# Tajr

./: .gitignore  build.gradle  settings.gradle  tajr_key_store.jks  timer
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greyeg/tajr/: AvailableCardsTest.java  ExampleInstrumentedTest.java  GetCitiesTest.java  GetProductsTest.java  SatusHistoryTest.java  SetActiveTimeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greyeg/tajr/: App.java  CallStateListener.java  MainActivity.java  NetworkChangeReceiver.java  RequestMoneyActivity.java
app/src/main/java/com/greyeg/tajr/activities/: AdminLoginActivity.java  AdminRecordsActivity.java  BalanceActivity.java  BalanceCalculationActivity.java  CalcActivity.java  CartsActivity.java  ChatActivity.java  EmptyCallActivity.java  LoginActivity.java  NewsActivity.java  NoInternetActivity.java  OldOrderActivity.java  OrderActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  UpdateOrderActivity.java  WorkHistoryActivity.java  WorkTimeTodayActivity.java
app/src/main/java/com/greyeg/tajr/adapters/: AdminRecordsAdapter.java  BotBlocksAdapter.java  CancellationReasonsAdapter.java  CartAdapter.java  CashHistoryAdapter.java  DrawerAdapter.java  DummyModel.java  ExtraDataAdapter.java  ExtraDataAdapter2.java  MentionAdapter.java  MessageAdapter.java  NewsAdapter.java  OrderProductsAdapter.java  PointsAdapter.java  ProductAdapter.java  ProductSpinnerAdapter.java  ProductsAdapter.java  StatusHistoryAdapter.java  SubscribersAdapter.java
app/src/main/java/com/greyeg/tajr/calc/: CalcDialog.java  CalcDialogUtils.java  CalcEraseButton.java  CalcPresenter.java  CalcSettings.java
app/src/main/java/com/greyeg/tajr/call_receiver/: CallReceiver.java  CallService.java  IncomingCallInterceptor.java  MyCustomDialog.java  PhoneCallReceiver.java  PhoneStateReceiver.java  RecorderService.java
app/src/main/java/com/greyeg/tajr/fragments/: AvailableBalanceFragment.java  BalanceRequestHistoryFragment.java  BlankFragment.java  CardConsumptionFragment.java  HoursFragment.java  MoneyFragment.java  NewCardFragment.java  NewOrderFragment.java  PointsFragment.java  RequestBalanceFragment.java  SearchOrderPhoneFragment.java
app/src/main/java/com/greyeg/tajr/helper/: AccessibilityManager.java  CallTimeManager.java  CircleButton.java  Constants.java  CurrentCallListener.java  EndlessRecyclerViewScrollListener.java  ExtraDataHelper.java  GuiManger.java  NetworkUtil.java  OrderListener.java  ProductUtil.java  ScreenHelper.java  SharedHelper.java  TimeCalculator.java  TimerTextView.java  UserNameEvent.java  ViewAnimation.java
app/src/main/java/com/greyeg/tajr/job/: DemoJobCreator.java  DemoJobService.java  DemoSyncEngine.java  DemoSyncJob.java  FileUtils.java  JobServicio.java
app/src/main/java/com/greyeg/tajr/jobs/: OrderReminderJobService.java  ReminderUtilities.java
app/src/main/java/com/greyeg/tajr/models/: Activity.java  ActivityHistory.java  AddReasonResponse.java  AdminRecordsResponse.java  AllProducts.java  AvailableBalance.java  Block.java  BotBlock.java  BotBlocksResponse.java  Broadcast.java  CallActivity.java  CallTimePayload.java  CallTimeResponse.java  CancellationReason.java  CancellationReasonsResponse.java  CardsResponse.java  CartItem.java  CartResponse.java  CashHistoryData.java  CashRequestHistory.java  Cities.java  City.java  CurrentOrderResponse.java  DeleteAddProductResponse.java  ExtraData.java  LastCallDetails.java  MainResponse.java  Message.java  MoneyHistory.java  MoneyRequestResponse.java  MonthPoints.java  NewOrderResponse.java  (+38 more)
app/src/main/res/anim/: translate_top_to_center.xml
app/src/main/res/drawable/: button_background.xml  circle_green.xml  circular_view.xml  frame.xml  gradient_spinner.xml  greeen.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_analytics.xml  ic_arrow_to_bottom.xml  ic_background_gray.xml  ic_background_gray_down.xml  ic_background_gray_new_order.xml  ic_bags.xml  ic_bags2.xml  ic_calculator.xml  ic_call_black_24dp.xml  ic_call_end.xml  ic_call_end_red.xml  ic_cancel.xml  ic_cancel_black_24dp.xml  ic_close_black_24dp.xml  ic_confirm.xml  ic_content_paste_black_24dp.xml  ic_date.xml  ic_delete_black_24dp.xml  ic_delete_product.xml  ic_edit_whit.xml  ic_email.xml  ic_error_black_24dp.xml  ic_error_phone.xml  ic_greenprogress.xml  ic_highlight_off_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_input_chat_bg.xml  ic_lock_black_24dp.xml  ic_logo.xml  ic_main_shap.xml  ic_nave_bg_shape.xml  (+15 more)
app/src/main/res/drawable-anydpi/: error_red.xml
app/src/main/res/drawable-ldrtl/: ic_nave_bg_shape.xml
app/src/main/res/layout/: accessibility_dialog.xml  activity_admin_login.xml  activity_admin_records.xml  activity_balance.xml  activity_balance_calculation.xml  activity_calc.xml  activity_carts.xml  activity_chat.xml  activity_empty_call.xml  activity_login.xml  activity_main.xml  activity_main_recorder.xml  activity_new_order.xml  activity_news.xml  activity_no_internet.xml  activity_receive_call.xml  activity_records.xml  activity_request_money.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_update_order.xml  activity_update_order2.xml  activity_work_history.xml  activity_work_time_today.xml  app_bar_main.xml  bot_block_row.xml  bot_blocks_dialog.xml  bubble.xml  bubble_delete.xml  cancel_order_dialog.xml  cancel_reason.xml  cart_item.xml  content_main.xml  content_main_recorder.xml  custom_warning_dialog.xml  dialog_ask_finigh.xml  dialog_balance_time.xml  dialog_calc.xml  dialog_choose_lang.xml  (+57 more)
app/src/main/res/menu/: activity_main_drawer.xml  customer_navigation.xml  menu_main.xml  order_menu.xml  records_menu.xml  recrding_menu_main.xml  update_order_menu.xml
app/src/main/res/raw/: surveys.csv
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/greyeg/tajr/: ExampleUnitTest.java
(+136 files in other folders)
