// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://jcenter.bintray.com"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.github.axet:gradle-android-dx:0.0.4'

        // For Bintray publishing
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter{ url "http://jcenter.bintray.com/" }

        mavenCentral()
        // If you're using a version of Gradle lower than 4.1, you must instead use:
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
