<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/finish_work"
        android:title="@string/finish_work" />

    <item
        android:visible="false"
        android:id="@+id/ask_finish_work"
        android:title="@string/ask_finish_work" />

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_calculator"
        android:id="@+id/calc"
        android:title="@string/calculator" />

    <item android:id="@+id/show_missed_call"
        android:title="@string/show_missed_call_view"/>
</menu>