<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/img"
        android:src="@drawable/ic_warning_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/content"
        android:text="@string/accessibility_dialog_message"
        app:layout_constraintTop_toBottomOf="@id/img"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/enable"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:text="Enable"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@color/material_green_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        app:layout_constraintTop_toTopOf="@id/enable"
        android:text="cancel"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@color/material_red_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enable"
        app:layout_constraintHorizontal_bias="0"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>