<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingsActivity">


    <com.rafakob.drawme.DrawMeRelativeLayout
        android:id="@+id/sim_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/sim_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_sim_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_toEndOf="@id/sim_icon"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_sim_number"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sim_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.rafakob.drawme.DrawMeRelativeLayout>

    <com.rafakob.drawme.DrawMeRelativeLayout
        android:id="@+id/lang_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/lang_icon"
            android:layout_width="24dp"
            android:layout_height="24sp"
            android:src="@drawable/language" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_toEndOf="@id/lang_icon"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_lang"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lang_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.rafakob.drawme.DrawMeRelativeLayout>

    <com.rafakob.drawme.DrawMeRelativeLayout
        android:id="@+id/calls_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/call"
            android:layout_width="33dp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_call_settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_toEndOf="@id/call"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/automatic_update_orders"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calls_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.rafakob.drawme.DrawMeRelativeLayout>
</LinearLayout>