<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        >

    <com.greyeg.tajr.helper.font.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"
        android:padding="5dp"
        android:textSize="20sp"
        android:background="@color/gray"
        android:textColor="@color/black_text_color"
        android:text="Choose Block to send"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"

        android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        >

        <com.greyeg.tajr.helper.font.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/default_header"
            android:text="Default"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/material_blue_700"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/default_blocks_recycler"
            app:layout_constraintTop_toBottomOf="@+id/default_header"/>

        <com.greyeg.tajr.helper.font.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/normal_header"
            android:text="Normal"
            android:background="@color/material_blue_700"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/default_blocks_recycler"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/normal_blocks_recycler"
            app:layout_constraintTop_toBottomOf="@+id/normal_header"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


