<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="3dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/product"
        android:id="@+id/item_img"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/item_img"
        app:layout_constraintBottom_toBottomOf="@id/item_img"
        app:layout_constraintStart_toStartOf="@id/item_img"
        app:layout_constraintEnd_toEndOf="@id/item_img"
        android:background="#370C0C0C"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/delete"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintTop_toTopOf="@id/item_img"
        app:layout_constraintBottom_toBottomOf="@id/item_img"
        app:layout_constraintStart_toStartOf="@id/item_img"
        app:layout_constraintEnd_toEndOf="@id/item_img"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/increase"
        app:layout_constraintEnd_toEndOf="@id/item_img"
        app:layout_constraintTop_toTopOf="@id/item_img"
        android:src="@drawable/fab_add"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        tools:text="2"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/item_img"
        app:layout_constraintEnd_toStartOf="@id/increase"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/decrease"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@id/quantity"
        app:layout_constraintTop_toTopOf="@id/item_img"
        android:src="@drawable/ic_remove_black_24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>