<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hookedonplay.decoviewlib.DecoView
        android:layout_above="@id/description"
        android:id="@+id/dynamicArcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

    </com.hookedonplay.decoviewlib.DecoView>

    <TextView
        android:id="@+id/textPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

<LinearLayout
    android:id="@+id/description"
    android:layout_margin="@dimen/_8sdp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/card_color_green"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:textColor="@color/card_color_green"
            android:textSize="@dimen/_14ssp"
            android:text="@string/card_expiration_time"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/card_color_blue"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:textColor="@color/card_color_blue"
            android:textSize="@dimen/_14ssp"
            android:text="@string/the_remaining_amount_of_card"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>