<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:elevation="@dimen/_16sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_16sdp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eslam"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="eslam"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_10sdp" />

        <com.rygelouv.audiosensei.player.AudioSenseiPlayerView
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/_8sdp" />

    </RelativeLayout>
</android.support.design.card.MaterialCardView>