<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/items_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="5"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:layout_gravity="center"
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/delete"
            android:layout_toEndOf="@id/items_no"
            android:gravity="center"
            android:text="جهاز لونا فوريو ميني✨FOREO LUNA Mini ✨"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14sdp" />


        <ImageView
            android:id="@+id/delete"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_delete_product" />

    </RelativeLayout>

</LinearLayout>