<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RadioGroup
    android:id="@+id/radio_group"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RadioButton
        android:tag="1"
        android:id="@+id/sim1"
        android:padding="16dp"
        android:textColor="@color/black_text_color"
        android:textSize="24sp"
        android:text="@string/sim_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:tag="2"

        android:id="@+id/sim2"
        android:padding="16dp"
        android:textColor="@color/black_text_color"
        android:textSize="24sp"
        android:text="@string/sim_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RadioGroup>

    <Button
        android:id="@+id/ok"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:text="@string/ef_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

